<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<link rel="profile" href="https://gmpg.org/xfn/11">
	<title>Our Team &#8211; DevilBotz Team 2876</title>
<meta name="viewport" content="width=device-width, initial-scale=1"><link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link href='https://fonts.gstatic.com' crossorigin rel='preconnect' />
<link rel="alternate" type="application/rss+xml" title="DevilBotz Team 2876 &raquo; Feed" href="http://www.bhsrobotix.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="DevilBotz Team 2876 &raquo; Comments Feed" href="http://www.bhsrobotix.com/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/www.bhsrobotix.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.19"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])?!1:!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55358,56760,9792,65039],[55358,56760,8203,9792,65039])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='generate-fonts-css'  href='//fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic' type='text/css' media='all' />
<link rel='stylesheet' id='pj-news-ticker-css'  href='http://www.bhsrobotix.com/wp-content/plugins/pj-news-ticker/public/css/pj-news-ticker.css?ver=1.9.5' type='text/css' media='all' />
<link rel='stylesheet' id='wsm-style-css'  href='http://www.bhsrobotix.com/wp-content/plugins/wp-stats-manager/css/style.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='mc4wp-form-basic-css'  href='http://www.bhsrobotix.com/wp-content/plugins/mailchimp-for-wp/assets/css/form-basic.css?ver=4.8.6' type='text/css' media='all' />
<link rel='stylesheet' id='generate-style-grid-css'  href='http://www.bhsrobotix.com/wp-content/themes/generatepress/assets/css/unsemantic-grid.min.css?ver=3.1.0' type='text/css' media='all' />
<link rel='stylesheet' id='generate-style-css'  href='http://www.bhsrobotix.com/wp-content/themes/generatepress/assets/css/style.min.css?ver=3.1.0' type='text/css' media='all' />
<style id='generate-style-inline-css' type='text/css'>
body{background-color:#efefef;color:#3a3a3a;}a{color:#1e73be;}a:visited{color:#6e0a96;}a:hover, a:focus, a:active{color:#a50d0d;}body .grid-container{max-width:1070px;}.wp-block-group__inner-container{max-width:1070px;margin-left:auto;margin-right:auto;}.generate-back-to-top{font-size:20px;border-radius:3px;position:fixed;bottom:30px;right:30px;line-height:40px;width:40px;text-align:center;z-index:10;transition:opacity 300ms ease-in-out;}:root{--contrast:#222222;--contrast-2:#575760;--contrast-3:#b2b2be;--base:#f0f0f0;--base-2:#f7f8f9;--base-3:#ffffff;--accent:#1e73be;}.has-contrast-color{color:#222222;}.has-contrast-background-color{background-color:#222222;}.has-contrast-2-color{color:#575760;}.has-contrast-2-background-color{background-color:#575760;}.has-contrast-3-color{color:#b2b2be;}.has-contrast-3-background-color{background-color:#b2b2be;}.has-base-color{color:#f0f0f0;}.has-base-background-color{background-color:#f0f0f0;}.has-base-2-color{color:#f7f8f9;}.has-base-2-background-color{background-color:#f7f8f9;}.has-base-3-color{color:#ffffff;}.has-base-3-background-color{background-color:#ffffff;}.has-accent-color{color:#1e73be;}.has-accent-background-color{background-color:#1e73be;}body, button, input, select, textarea{font-family:"Roboto", sans-serif;font-size:16px;}body{line-height:1.3;}p{margin-bottom:1.3em;}.entry-content > [class*="wp-block-"]:not(:last-child){margin-bottom:1.3em;}.main-title{font-size:45px;}.main-navigation .main-nav ul ul li a{font-size:14px;}.sidebar .widget, .footer-widgets .widget{font-size:17px;}h1{font-weight:300;font-size:40px;}h2{font-weight:300;font-size:30px;}h3{font-size:20px;}h4{font-size:inherit;}h5{font-size:inherit;}@media (max-width:768px){.main-title{font-size:30px;}h1{font-size:30px;}h2{font-size:25px;}}.top-bar{background-color:#636363;color:#ffffff;}.top-bar a{color:#ffffff;}.top-bar a:hover{color:#303030;}.site-header{background-color:#ffffff;color:#3a3a3a;}.site-header a{color:#3a3a3a;}.main-title a,.main-title a:hover{color:#222222;}.site-description{color:#757575;}.main-navigation,.main-navigation ul ul{background-color:#222222;}.main-navigation .main-nav ul li a, .main-navigation .menu-toggle, .main-navigation .menu-bar-items{color:#ffffff;}.main-navigation .main-nav ul li:not([class*="current-menu-"]):hover > a, .main-navigation .main-nav ul li:not([class*="current-menu-"]):focus > a, .main-navigation .main-nav ul li.sfHover:not([class*="current-menu-"]) > a, .main-navigation .menu-bar-item:hover > a, .main-navigation .menu-bar-item.sfHover > a{color:#ffffff;background-color:#3f3f3f;}button.menu-toggle:hover,button.menu-toggle:focus,.main-navigation .mobile-bar-items a,.main-navigation .mobile-bar-items a:hover,.main-navigation .mobile-bar-items a:focus{color:#ffffff;}.main-navigation .main-nav ul li[class*="current-menu-"] > a{color:#ffffff;background-color:#3f3f3f;}.navigation-search input[type="search"],.navigation-search input[type="search"]:active, .navigation-search input[type="search"]:focus, .main-navigation .main-nav ul li.search-item.active > a, .main-navigation .menu-bar-items .search-item.active > a{color:#ffffff;background-color:#3f3f3f;}.main-navigation ul ul{background-color:#3f3f3f;}.main-navigation .main-nav ul ul li a{color:#ffffff;}.main-navigation .main-nav ul ul li:not([class*="current-menu-"]):hover > a,.main-navigation .main-nav ul ul li:not([class*="current-menu-"]):focus > a, .main-navigation .main-nav ul ul li.sfHover:not([class*="current-menu-"]) > a{color:#ffffff;background-color:#4f4f4f;}.main-navigation .main-nav ul ul li[class*="current-menu-"] > a{color:#ffffff;background-color:#4f4f4f;}.separate-containers .inside-article, .separate-containers .comments-area, .separate-containers .page-header, .one-container .container, .separate-containers .paging-navigation, .inside-page-header{background-color:#ffffff;}.entry-meta{color:#595959;}.entry-meta a{color:#595959;}.entry-meta a:hover{color:#1e73be;}.sidebar .widget{background-color:#ffffff;}.sidebar .widget .widget-title{color:#000000;}.footer-widgets{background-color:#ffffff;}.footer-widgets .widget-title{color:#000000;}.site-info{color:#ffffff;background-color:#222222;}.site-info a{color:#ffffff;}.site-info a:hover{color:#606060;}.footer-bar .widget_nav_menu .current-menu-item a{color:#606060;}input[type="text"],input[type="email"],input[type="url"],input[type="password"],input[type="search"],input[type="tel"],input[type="number"],textarea,select{color:#666666;background-color:#fafafa;border-color:#cccccc;}input[type="text"]:focus,input[type="email"]:focus,input[type="url"]:focus,input[type="password"]:focus,input[type="search"]:focus,input[type="tel"]:focus,input[type="number"]:focus,textarea:focus,select:focus{color:#666666;background-color:#ffffff;border-color:#bfbfbf;}button,html input[type="button"],input[type="reset"],input[type="submit"],a.button,a.wp-block-button__link:not(.has-background){color:#ffffff;background-color:#666666;}button:hover,html input[type="button"]:hover,input[type="reset"]:hover,input[type="submit"]:hover,a.button:hover,button:focus,html input[type="button"]:focus,input[type="reset"]:focus,input[type="submit"]:focus,a.button:focus,a.wp-block-button__link:not(.has-background):active,a.wp-block-button__link:not(.has-background):focus,a.wp-block-button__link:not(.has-background):hover{color:#ffffff;background-color:#3f3f3f;}a.generate-back-to-top{background-color:rgba( 0,0,0,0.4 );color:#ffffff;}a.generate-back-to-top:hover,a.generate-back-to-top:focus{background-color:rgba( 0,0,0,0.6 );color:#ffffff;}@media (max-width:768px){.main-navigation .menu-bar-item:hover > a, .main-navigation .menu-bar-item.sfHover > a{background:none;color:#ffffff;}}.inside-top-bar{padding:10px;}.inside-header{padding:40px;}.site-main .wp-block-group__inner-container{padding:40px;}.entry-content .alignwide, body:not(.no-sidebar) .entry-content .alignfull{margin-left:-40px;width:calc(100% + 80px);max-width:calc(100% + 80px);}.rtl .menu-item-has-children .dropdown-menu-toggle{padding-left:20px;}.rtl .main-navigation .main-nav ul li.menu-item-has-children > a{padding-right:20px;}.site-info{padding:20px;}@media (max-width:768px){.separate-containers .inside-article, .separate-containers .comments-area, .separate-containers .page-header, .separate-containers .paging-navigation, .one-container .site-content, .inside-page-header{padding:30px;}.site-main .wp-block-group__inner-container{padding:30px;}.site-info{padding-right:10px;padding-left:10px;}.entry-content .alignwide, body:not(.no-sidebar) .entry-content .alignfull{margin-left:-30px;width:calc(100% + 60px);max-width:calc(100% + 60px);}}.one-container .sidebar .widget{padding:0px;}/* End cached CSS */@media (max-width:768px){.main-navigation .menu-toggle,.main-navigation .mobile-bar-items,.sidebar-nav-mobile:not(#sticky-placeholder){display:block;}.main-navigation ul,.gen-sidebar-nav{display:none;}[class*="nav-float-"] .site-header .inside-header > *{float:none;clear:both;}}
</style>
<link rel='stylesheet' id='generate-mobile-style-css'  href='http://www.bhsrobotix.com/wp-content/themes/generatepress/assets/css/mobile.min.css?ver=3.1.0' type='text/css' media='all' />
<link rel='stylesheet' id='generate-font-icons-css'  href='http://www.bhsrobotix.com/wp-content/themes/generatepress/assets/css/components/font-icons.min.css?ver=3.1.0' type='text/css' media='all' />
<link rel='stylesheet' id='latest-posts-style-css'  href='http://www.bhsrobotix.com/wp-content/plugins/latest-posts/assets/css/style.css?ver=4.9.19' type='text/css' media='all' />
<link rel='stylesheet' id='fancybox-css'  href='http://www.bhsrobotix.com/wp-content/plugins/easy-fancybox/css/jquery.fancybox.min.css?ver=1.3.24' type='text/css' media='screen' />
<script type='text/javascript' src='http://www.bhsrobotix.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://www.bhsrobotix.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='http://www.bhsrobotix.com/wp-content/plugins/pj-news-ticker/public/js/pj-news-ticker.js?ver=1.9.5'></script>
<link rel='https://api.w.org/' href='http://www.bhsrobotix.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.bhsrobotix.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.bhsrobotix.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.19" />
<link rel="canonical" href="http://www.bhsrobotix.com/ourteam/" />
<link rel='shortlink' href='http://www.bhsrobotix.com/?p=302' />
<link rel="alternate" type="application/json+oembed" href="http://www.bhsrobotix.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.bhsrobotix.com%2Fourteam%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://www.bhsrobotix.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.bhsrobotix.com%2Fourteam%2F&#038;format=xml" />
<!-- Wordpress Stats Manager -->
    <script type="text/javascript">
          var _wsm = _wsm || [];
           _wsm.push(['trackPageView']);
           _wsm.push(['enableLinkTracking']);
           _wsm.push(['enableHeartBeatTimer']);
          (function() {
            var u="http://www.bhsrobotix.com/wp-content/plugins/wp-stats-manager/";
            _wsm.push(['setUrlReferrer', "https://www.google.com/"]);
            _wsm.push(['setTrackerUrl',"http://www.bhsrobotix.com/?wmcAction=wmcTrack"]);
            _wsm.push(['setSiteId', "1"]);
            _wsm.push(['setPageId', "302"]);
            _wsm.push(['setWpUserId', "0"]);           
            var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
            g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'js/wsm_new.js'; s.parentNode.insertBefore(g,s);
          })();
    </script>
    <!-- End Wordpress Stats Manager Code --><link rel="icon" href="http://www.bhsrobotix.com/wp-content/uploads/2017/10/cropped-hi-rez-wirebot_black_on_transparent-32x32.png" sizes="32x32" />
<link rel="icon" href="http://www.bhsrobotix.com/wp-content/uploads/2017/10/cropped-hi-rez-wirebot_black_on_transparent-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="http://www.bhsrobotix.com/wp-content/uploads/2017/10/cropped-hi-rez-wirebot_black_on_transparent-180x180.png" />
<meta name="msapplication-TileImage" content="http://www.bhsrobotix.com/wp-content/uploads/2017/10/cropped-hi-rez-wirebot_black_on_transparent-270x270.png" />
		<style type="text/css" id="wp-custom-css">
			/*
You can add your own CSS here.

Click the help icon above to learn more.
*/

img.img-responsive {
  float: left;
  margin-right: 1em;
}
.row {
  overflow: hidden;
  margin-bottom: 1.5em;
}
header#masthead {
	position: relative;
	background-image: url('/wp-content/uploads/2018/01/dbtz-bkgd.png');
	background-position: top -3px left 0;
	background-repeat: repeat-x;
	content: '';
	height: 152px;
	width: 100%;
	display: block;

}
header#masthead::before {
  height: 198px;
  content: url(http://www.bhsrobotix.com/wp-content/uploads/2013/11/2876banner.png);
  position: absolute;
	right: 0;
	text-align: right;
}
#masthead .inside-header {
	position: relative;
	text-align: left;
}

header .main-navigation {
	position: relative;
  top: -19px;
}
.site-header .main-title a {
	font-size: 45px;
	color: #222;
}
.site-header .site-description {
	font-size: 14px;
	color: #aaa !important;
}
#site-navigation {
	background-color: #fff;
}

.main-navigation li {
	background-color: #000; }
.main-navigation li:hover { 
	background-color: #3F3F3F;
}

.main-navigation .main-nav ul li a,
.main-navigation .mobile-bar-items a,
menu-toggle {
  padding-left: 20px;
  padding-right: 20px;
  line-height: 50px;
	color: #fff !important
}

.menu-toggle:before {
  background-color: #999;
  padding: 6px;
  border-radius: 4px;
  border: 1px solid #666;
  opacity: 0.5;
}
.main-navigation .main-nav ul li a:hover,
.main-navigation .mobile-bar-items a:hover,
menu-toggle:hover {
  color: #000;
}
button.menu-toggle {
  font-size: 24px;
	position: relative;
	text-align: left;
	top: -3rem;
}
span.mobile-menu {
  font-size: 60%;
  color: #fff;
}
.inside-right-sidebar {
	width: 220px;
	margin: 0 auto;
}
.wp-custom-header {
  /*height: 300px;*/
}
#content.site-content::after {
	content: none !important;
	clear: none !important;
}
.site-footer {
	clear: both;
}
ul {
  list-style-position: inside;
  margin-bottom: .5rem;
}
.site-content .wrap {
  padding-bottom: 0.5rem;
  padding-top: 2.5rem;
}
@media screen and (max-width: 40em) {
	header#masthead:before {
		content: '';
	}
	#content.site-content {
		padding: 10px;
	}

	.site-header .main-title a {
		font-size: 20px;
		color: #fff;
	}
	.site-header .site-description {
		font-size: 14px;
		color: #aaa !important;
	}
	nav.main-navigation button.menu-toggle {
		text-align: center;
		top: 0;
	}
	nav.main-navigation button.menu-toggle span {
		color: #cccccc;
	}
	.col-md-3 {
		float: none;
		width: 100%;
	}
	#post-287 .col-md-3,
	#post-287 .col-md-8 {
		width: 100%;
		float: none;
		clear: both;
	}
	#post-287 .col-md-8 h2 {
		text-align: center;
	}
	#post-287 .col-md-3 {
		text-align: center;
	}
	#post-287 .col-md-3 a br {
		display: none;
	}
	#post-287 .col-md-3 img {
		margin: 0;
		float: none;
	}

}
@media screen and (min-width: 30em) {
.site-content .wrap {
  padding-bottom: 2rem;
  padding-top: 3.5rem;
	} }
@media screen and (min-width: 48em) {
.site-content .wrap {
  padding-bottom: 2.5rem;
  padding-top: 3rem;
	} 

.site-content {
  padding: 3em 0 0;
	} }

.site-content {
  padding: 1.5em 0 0;
}
.col-md-3 {
  width: 32%;
  float: left;
  text-align: right;
  margin-right: 3%;
}
.col-md-8 {
  width: 65%;
  float: left;
}
.row {
  clear: both;
  display: block;
}

blockquote > p:first-child::before {
  content: "“";
  font-size: 150%;
  font-weight: bold;
  display: inline;
  padding-right: 3px;
  line-height: 1;
}
blockquote > p:last-of-type::after{
  content: "”";
  font-size: 150%;
  font-weight: bold;
  display: inline;
  padding-left: 2px;
	position: absolute;
  line-height: 1;
}
blockquote footer::after {
  content: "→";
  display: inline-block;
  padding-left: .5em;
}

.social-links-menu {
  list-style-type: none;
}
.social-links-menu li {
  background-color: #222;
  border-radius: 2px;
  color: #fff;
  padding: .2rem .4rem;
  display: inline-block;
}
.social-links-menu li a,
.social-links-menu li a:visited {
  color: #fff !important;
}
.social-links-menu li:hover,
.social-links-menu li:focus {
  background-color: #999;
}
li:focus > a,
li:active > a,
li:hover > a {
  color: #AA0000 !important;
}
.main-navigation li li:hover,
.main-navigation li li.focus {
  background-color: #999;
}
h1.entry-title {
	font-size: 24px;
	color: #900;
}
h1.entry-title:before {
	content: '«';
}
h1.entry-title:after {
	content: '»';
}
.copyright-bar {
	font-size: 0;
}
.copyright-bar:before {
	font-size: 12px;
	content: '© 2022 Team 2876 Devilbotz';
}

h4 {
	margin: 1rem 0 .7rem;
	font-weight: bold;
}
article ul, article ol {
	margin-left: 1.5rem;
	list-style-position: outside;
}
article li {
	margin: .5rem 0;
}
.ruled {
	padding-bottom: 1.5rem;
	border-bottom: 1px solid #ccc;
	margin: 1.5rem 0;
}
.with-bg .col-md-3 {
	background-color: #ebebeb;
	padding: 1rem;
	text-align: center;
}

div.pjnt-border {
	border-width: 1px;
	box-shadow: 2px 2px 3px 0 rgba(0, 0, 0, .3)
}
div.pjnt-box, div.pjnt-label {
	padding: 2px
}
.sponsor-level {
	height: 20px;
	font-size: 90%;
	letter-spacing: 2px;
	margin-bottom: .5rem;
	color: white;
	font-weight: bold;
	text-align: center;

}
.sponsor-level.gold {
	background: -webkit-repeating-linear-gradient(90deg, #472819 0%,#472819 2%, #d99e4c 23%, #a87b32 29%, #865c25 33%, #e2b566 61%, #efdf80 66%, #9f7c3c 79%, #2c1b14 95%, #2c1b14 100%);
	
	/* Firefox */
	background: -moz-repeating-linear-gradient(90deg, #472819 0%,#472819 2%, #d99e4c 23%, #a87b32 29%, #865c25 33%, #e2b566 61%, #efdf80 66%, #9f7c3c 79%, #2c1b14 95%, #2c1b14 100%);
	
	/* Opera */
	background: -o-repeating-linear-gradient(90deg, #472819 0%,#472819 2%, #d99e4c 23%, #a87b32 29%, #865c25 33%, #e2b566 61%, #efdf80 66%, #9f7c3c 79%, #2c1b14 95%, #2c1b14 100%);
	
	/* Internet Explorer */
	background: -ms-repeating-linear-gradient(90deg, #472819 0%,#472819 2%, #d99e4c 23%, #a87b32 29%, #865c25 33%, #e2b566 61%, #efdf80 66%, #9f7c3c 79%, #2c1b14 95%, #2c1b14 100%);
	
	/* W3C Standard */
	background: repeating-linear-gradient(90deg, #472819 0%,#472819 2%, #d99e4c 23%, #a87b32 29%, #865c25 33%, #e2b566 61%, #efdf80 66%, #9f7c3c 79%, #2c1b14 95%, #2c1b14 100%);
}

.sponsor-level.silver {
	color: #fff;
		background: #cdd0d7;
	
	/* Safari and Google Chrome */
background: -webkit-repeating-linear-gradient(90deg, #44474c 0%, #74777c 2%, #9498a1 23%, #adb0b7 29%, #6f7376 33%, #c4c7ce 61%, #cdd0d7 66%, #74777c 79%, #6f7376 95%, #6f7376 100%);
	
	/* Firefox */
	background: -moz-repeating-linear-gradient(90deg, #44474c 0%, #74777c 2%, #9498a1 23%, #adb0b7 29%, #6f7376 33%, #c4c7ce 61%, #cdd0d7 66%, #74777c 79%, #6f7376 95%, #6f7376 100%);
	
	/* Opera */
	background: -o-repeating-linear-gradient(90deg, #44474c 0%, #74777c 2%, #9498a1 23%, #adb0b7 29%, #6f7376 33%, #c4c7ce 61%, #cdd0d7 66%, #74777c 79%, #6f7376 95%, #6f7376 100%);
	
	/* Internet Explorer */
	background: -ms-repeating-linear-gradient(90deg, #44474c 0%, #74777c 2%, #9498a1 23%, #adb0b7 29%, #6f7376 33%, #c4c7ce 61%, #cdd0d7 66%, #74777c 79%, #6f7376 95%, #6f7376 100%);
	
	/* W3C Standard */
	background: repeating-linear-gradient(90deg, #44474c 0%, #74777c 2%, #9498a1 23%, #adb0b7 29%, #6f7376 33%, #c4c7ce 61%, #cdd0d7 66%, #74777c 79%, #6f7376 95%, #6f7376 100%);
}

.sponsor-level.bronze {
		background: #CD7F32;
	
	background: -webkit-repeating-linear-gradient(90deg, #3D2D1E 0%, #663829 2%, #966D4D 23%, #BA8B64 29%, #AB7D55 33%, #E6C29C 61%, #BA8B64 66%, #AB7D55 79%, #663829 95%, #815D47 100%);
	
	background: -moz-repeating-linear-gradient(90deg, #3D2D1E 0%, #663829 2%, #966D4D 23%, #BA8B64 29%, #AB7D55 33%, #E6C29C 61%, #BA8B64 66%, #AB7D55 79%, #663829 95%, #815D47 100%);
	
	background: -o-repeating-linear-gradient(90deg, #3D2D1E 0%, #663829 2%, #966D4D 23%, #BA8B64 29%, #AB7D55 33%, #E6C29C 61%, #BA8B64 66%, #AB7D55 79%, #663829 95%, #815D47 100%);
	
	background: -ms-repeating-linear-gradient(90deg, #3D2D1E 0%, #663829 2%, #966D4D 23%, #BA8B64 29%, #AB7D55 33%, #E6C29C 61%, #BA8B64 66%, #AB7D55 79%, #663829 95%, #815D47 100%);
	
	/* W3C Standard */
	background: repeating-linear-gradient(90deg, #3D2D1E 0%, #663829 2%, #966D4D 23%, #BA8B64 29%, #AB7D55 33%, #E6C29C 61%, #BA8B64 66%, #AB7D55 79%, #663829 95%, #815D47 100%);
}

.sponsor-grant {
	box-sizing: border-box;
	width: 100px;
	height: 60px;
	padding-top: 20px;
	margin: 0 auto;
	text-align: center;
	text-transform: uppercase;
	font-weight: bold;
	font-size: 100%;
	color: white;
	text-shadow: 0 0 4px rgba(0, 0, 0, .6);
	background-image: url('/wp-content/uploads/2018/03/red-doodle-sunburst_1034-817.jpg');
	background-size: 100% 100%;
	background-repeat: no-repeat;
}
h3.levels {
	font-weight: bold;
	margin-top: 1rem;
}
.level-4 {
	font-size: 85%;
}		</style>
	</head>

<body class="page-template-default page page-id-302 right-sidebar nav-below-header one-container fluid-header active-footer-widgets-1 nav-aligned-left header-aligned-left dropdown-hover" itemtype="https://schema.org/WebPage" itemscope>
	<a class="screen-reader-text skip-link" href="#content" title="Skip to content">Skip to content</a>		<header class="site-header" id="masthead" aria-label="Site"  itemtype="https://schema.org/WPHeader" itemscope>
			<div class="inside-header grid-container grid-parent">
				<div class="site-branding">
						<p class="main-title" itemprop="headline">
					<a href="http://www.bhsrobotix.com/" rel="home">
						DevilBotz Team 2876
					</a>
				</p>
						<p class="site-description" itemprop="description">
					Burlington MA FIRST Robotics Team 2876
				</p>
					</div>			</div>
		</header>
				<nav class="main-navigation grid-container grid-parent sub-menu-right" id="site-navigation" aria-label="Primary"  itemtype="https://schema.org/SiteNavigationElement" itemscope>
			<div class="inside-navigation grid-container grid-parent">
								<button class="menu-toggle" aria-controls="primary-menu" aria-expanded="false">
					<span class="mobile-menu">Menu</span>				</button>
				<div id="primary-menu" class="main-nav"><ul id="menu-rootstrap-nav" class=" menu sf-menu"><li id="menu-item-324" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-324"><a href="http://www.bhsrobotix.com/">Home</a></li>
<li id="menu-item-335" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children menu-item-335"><a href="#">About<span role="presentation" class="dropdown-menu-toggle"></span></a>
<ul class="sub-menu">
	<li id="menu-item-328" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-328"><a href="http://www.bhsrobotix.com/first-2/">FIRST</a></li>
	<li id="menu-item-325" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-302 current_page_item menu-item-325"><a href="http://www.bhsrobotix.com/ourteam/">Our Team</a></li>
	<li id="menu-item-326" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-326"><a href="http://www.bhsrobotix.com/mentors/">Our Mentors</a></li>
	<li id="menu-item-1493" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1493"><a href="http://www.bhsrobotix.com/our-competitions/">Our Competitions</a></li>
	<li id="menu-item-637" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-637"><a href="http://www.bhsrobotix.com/outreach/">Outreach</a></li>
	<li id="menu-item-329" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-329"><a href="http://www.bhsrobotix.com/contact/">Contact Us</a></li>
	<li id="menu-item-1094" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1094"><a href="http://www.bhsrobotix.com/devilbotz-new-member-registration/">Registration</a></li>
</ul>
</li>
<li id="menu-item-331" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-331"><a href="http://www.bhsrobotix.com/blog/">Blog</a></li>
<li id="menu-item-904" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-904"><a title="How to help fund the Devilbotz" href="#">Sponsors<span role="presentation" class="dropdown-menu-toggle"></span></a>
<ul class="sub-menu">
	<li id="menu-item-332" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-332"><a href="http://www.bhsrobotix.com/sponsors/">Our Sponsors</a></li>
	<li id="menu-item-909" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-909"><a href="http://www.bhsrobotix.com/sponsorship-levels/">Sponsorship Levels</a></li>
	<li id="menu-item-910" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-910"><a title="How to Help Us Make It To World’s" href="http://www.bhsrobotix.com/how-to-donate/">How to Help</a></li>
</ul>
</li>
<li id="menu-item-336" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-336"><a href="#">Resources<span role="presentation" class="dropdown-menu-toggle"></span></a>
<ul class="sub-menu">
	<li id="menu-item-327" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-327"><a href="http://www.bhsrobotix.com/links/">Links</a></li>
	<li id="menu-item-330" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-330"><a href="http://www.bhsrobotix.com/bs-calendar/">Calendar</a></li>
	<li id="menu-item-337" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-337"><a target="_blank" href="https://www.facebook.com/pg/team2876/photos/">Photo Gallery</a></li>
	<li id="menu-item-338" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-338"><a target="_blank" href="http://www.youtube.com/user/bhsrobotix2876">YouTube Channel</a></li>
	<li id="menu-item-981" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-981"><a href="https://www.facebook.com/team2876/timeline?ref=page_internal">Facebook</a></li>
	<li id="menu-item-982" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-982"><a href="https://www.instagram.com/bhsrobotix2876/">Instagram</a></li>
	<li id="menu-item-983" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-983"><a href="https://twitter.com/bhsrobotix">Twitter</a></li>
</ul>
</li>
</ul></div>			</div>
		</nav>
		
	<div class="site grid-container container hfeed grid-parent" id="page">
				<div class="site-content" id="content">
			
	<div class="content-area grid-parent mobile-grid-100 grid-75 tablet-grid-75" id="primary">
		<main class="site-main" id="main">
			
<article id="post-302" class="post-302 page type-page status-publish" itemtype="https://schema.org/CreativeWork" itemscope>
	<div class="inside-article">
		
			<header class="entry-header" aria-label="Content">
				<h1 class="entry-title" itemprop="headline">Our Team</h1>			</header>

			
		<div class="entry-content" itemprop="text">
			<div class="col-md-12"><figure id="attachment_2211" style="width: 590px" class="wp-caption aligncenter"><a href="/wp-content/uploads/2022/01/PXL_20220108_165745611.jpg"><img src="/wp-content/uploads/2022/01/PXL_20220108_165745611-600x259.jpg" alt="2022 team photo" width="600" height="259" class="size-medium wp-image-2211" srcset="http://www.bhsrobotix.com/wp-content/uploads/2022/01/PXL_20220108_165745611-600x259.jpg 600w, http://www.bhsrobotix.com/wp-content/uploads/2022/01/PXL_20220108_165745611-768x332.jpg 768w" sizes="(max-width: 600px) 100vw, 600px" /></a><figcaption class="wp-caption-text"><em>Top (Left to Right):</em> Alex Chang, Nathaniel Chao, Shreya Iyer, Dillan Agarwalla, Sanjith Krishnan, William Preston, Sowndaryan Jayprakash, Rohan Dutta, Abhay Verma, Parker Meyers, Malachi Riley, Ashneel Ejelenkar, Shadman Chowdhary, Rahul Gupta.<br /><em>Bottom (Left to Right):</em> Rishitha Ravi, Zohar Lavi, Shefali Bakre, Arnesh Yeola, Rishabh Bagmar, Alexavier Lock, Andrew Saliba</figcaption></figure><br />
<a href="/wp-content/uploads/2022/01/PXL_20220122_173528155.jpg"><img src="/wp-content/uploads/2022/01/PXL_20220122_173528155-600x450.jpg" alt="" width="600" height="450" class="aligncenter size-medium wp-image-2255" srcset="http://www.bhsrobotix.com/wp-content/uploads/2022/01/PXL_20220122_173528155-600x450.jpg 600w, http://www.bhsrobotix.com/wp-content/uploads/2022/01/PXL_20220122_173528155-768x576.jpg 768w" sizes="(max-width: 600px) 100vw, 600px" /></a></p>
<div class="row ruled with-bg">
<div class="col-md-12">
<h2>Our History</h2>
<p>In 2009, we entered the FIRST Robotics Competition (FRC) in hopes of building the foundation of our small but growing robotics team. FRC is a robotics competition in which many countries participate and compete with <a href="http://www.usfirst.org/aboutus/gracious-professionalism">Gracious Professionalism®</a>. As the FRC season started in January, the team, along with other teams who compete in FRC, kicked into top gear. Every day was a commitment to meet the deadline. During last year&#8217;s competition, we competed against 40 other robotics teams. We won some and we lost some but it&#8217;s the journey we took, the knowledge that we gained, the friends we made, and the fun we had that counts.</p>
<p>We also have participated in competitions that include FTC, Science Olympiad, and the VEX Bridge Battle. We came in second and got an award for most versatile at the Boston University Vex Bridge Battle Competition in 2008. Although we have committed to the FRC, we may be interested in doing other competitions during post-season.</p>
</div>
</div>
<div class="row ruled with-bg">
<div class="col-md-12">
<h2>What We Do</h2>
<h3>Mechanical:</h3>
<p>The Mechanical Division is responsible for fabricating the &#8220;meat and bones&#8221; of our robot. This division makes up the largest portion of our team. Using wrenches, screws, clamps, nuts, bolts, drills, and saws, Mechanical manipulates motors and metal in order to make a robot that completes a task set for us by FIRST. They do lots of hands-on work, always trying to make the best robot possible. During competitions, Mechanical fixes any damage the robot might have sustained during the match. Even when designs fail, the Mechanical Division keeps working until they find a solution.</p>
<h3>Electrical:</h3>
<p>The Electrical Division is responsible for wiring the &#8220;nerves&#8221; of our robot. They create the board with all of the electrical connections required for the robot to function. Soldering, stripping, and crimping wires is what these guys do best. They work closely with Programming in order to generate ideas for sensors for the robot as well as troubleshooting robot malfunctions. They constantly confirm secure wire connections and replace the robot&#8217;s battery during competition to ensure peak performance. Electrical is always around to help the robot work as intended.</p>
<h3>Programming:</h3>
<p>In essence, the Programming Division makes the robot come to life. Using the coding language Java and a wide variety of sensors, Programming gives the robot a brain. They also fine-tune problems with the robot physically that are too meticulous for Mechanical and Electrical to fix. In the pits, Programming tests the robot&#8217;s mechanism to ensure correct function. Programming also works closely with Drive Teams in order to map out controls for driving the robot. Programming gives the robot the finishing touch that it needs to be competition ready.</p>
<h3>CAD:</h3>
<p>The Computer-Aided Design (CAD) Division is tasked with designing and testing the robot using the CAD software Onshape. CAD is the primary way designers blueprint the robot for fabrication. They set up models to determine dimensions, movement, and plan for how different robot components interact. They keep track of the step-by-step design of the robot. CAD then publicizes their designs so that the entire team as well as the public can view. CAD gives everyone on the team a clear picture of what the robot is going to be.</p>
<h3>Competition:</h3>
<p>The Competition Division keeps track of the team&#8217;s strategy. They start the season by understanding all of the facets of the game. This includes scoring methods, rules, and robot design regulations. Competition also makes up the Drive Teams for the season. They scout other teams during matches to determine the capabilities and strategies of other robots. Finally, Competition determines strategies for our alliance during playoffs. They are the glue that holds together our team for success in events.</p>
<h3>Business:</h3>
<p>The Business Division is arguably the most diverse subdivision within the team. They arrange food donations, write and maintain the blog, and talk to sponsors, among other things. They manage sponsorships and donations which keep our team running. This doesn&#8217;t necessarily mean monetary donations, however. There are many ways companies support our team, and any form of support is appreciated. Donations received are always put to good use. We plan out what we do with money to ensure that it is spent in the most beneficial and responsible ways possible. Monetary donations go toward buying products, registration fees for district competitions and championships, community outreach, pit design, and covering the cost of the annual robot. It helps the team to develop better robots and expand our outreach with our own community as well as others. We also use sponsorship money for traveling and lodging fees when we go to competitions. All of the sponsorship support is greatly appreciated and allows us to develop and improve our team, as well as expand outreach for future STEM leaders.</p>
</div>
</div>
<div class="row ruled with-bg">
<div class="col-md-12">
<h2>Our Awards and Achievements</h2>
</div>
</div>
<div class="row ruled with-bg">
<div class="col-md-3"><a href="/wp-content/uploads/2018/02/20180203_161050-e1517693243102.jpg"><img class="size-medium" src="/wp-content/uploads/2018/02/20180203_161050-e1517693243102-141x300.jpg" alt="" width="141" height="300" /></a></div>
<div><em>2017, October</em>: The Devilbotz and our two Alliance partners won <em>First Place</em> at the 21st annual <strong>River Rage</strong> off-season competition in New Hampshire</div>
</div>
<div class="row ruled with-bg">
<div class="col-md-3"><a href="/wp-content/uploads/2018/02/20180203_161205.jpg"><img class="size-medium" src="/wp-content/uploads/2018/02/20180203_161205-300x169.jpg" alt="" width="300" height="169" /></a></div>
<div><em>2017, Spring</em>: We won a <strong>Pit Safety</strong> award</div>
</div>
<div class="row ruled with-bg">
<div class="col-md-3"><a href="/wp-content/uploads/2018/02/20180203_161503-e1517693864887.jpg"><img class="size-medium" src="/wp-content/uploads/2018/02/20180203_161503-e1517693864887-265x300.jpg" alt="" width="265" height="300" /></a></div>
<div><em>2017, Spring</em>: The Devilbotz were give the <strong>Team Spirit</strong> award at our second District Competition<a href="/wp-content/uploads/2018/02/20180203_161844-e1517694221865.jpg"><img class="size-medium" src="/wp-content/uploads/2018/02/20180203_161844-e1517694221865-282x300.jpg" alt="" width="282" height="300" /></a></p>
</div>
</div>
<div class="row ruled with-bg">
<div class="col-md-3"><a href="/wp-content/uploads/2018/02/20180203_161249-e1517693410864.jpg"><img class="size-medium" src="/wp-content/uploads/2018/02/20180203_161249-e1517693410864-288x300.jpg" alt="" width="288" height="300" /></a></div>
<div><em>2016, Spring</em>: A <strong>Team Spirit</strong> award was given to the Devilbotz at the UNH district event</div>
</div>
<div class="row ruled with-bg">
<div class="col-md-3"><a href="/wp-content/uploads/2018/02/20180203_161419-e1517693801975.jpg"><img class="size-medium" src="/wp-content/uploads/2018/02/20180203_161419-e1517693801975-259x300.jpg" alt="" width="259" height="300" /></a></div>
<div><em>2015, Spring</em>: We won the Granite State District event <strong>Quality</strong> award</div>
</div>
<div class="row ruled with-bg">
<div class="col-md-3"><a href="/wp-content/uploads/2018/02/20180203_161344-1-e1517694164172.jpg"><img class="size-medium" src="/wp-content/uploads/2018/02/20180203_161344-1-e1517694164172-172x300.jpg" alt="2010 Imagery award" width="172" height="300" /></a></div>
<div><em>2010, Spring</em>: Devilbotz took home the Boston Regional <strong>Imagery</strong> award</div>
</div>
		</div>

			</div>
</article>
		</main>
	</div>

	<div class="widget-area sidebar is-right-sidebar grid-25 tablet-grid-25 grid-parent" id="right-sidebar">
	<div class="inside-right-sidebar">
		<aside id="custom_html-3" class="widget_text widget inner-padding widget_custom_html"><div class="textwidget custom-html-widget"><iframe src="https://calendar.google.com/calendar/embed?title=Upcoming%20events&amp;showDate=0&amp;showPrint=0&amp;showTabs=0&amp;showCalendars=0&amp;showTz=0&amp;mode=AGENDA&amp;height=300&amp;wkst=1&amp;src=bhsrobotix2876%40gmail.com&amp;ctz=America%2FNew_York" style="border-width:0" width="220" height="300" frameborder="0" scrolling="no"></iframe></div></aside><aside id="st_latest_posts_widget-2" class="widget inner-padding widget_st_latest_posts_widget"><h2 class="widget-title">Latest Posts</h2><div class="sp-latest-posts-widget latest-posts"><div class="media"><div class="media-body"><h3 class="entry-title"><a href="http://www.bhsrobotix.com/a-busy-day-at-middlesex-turnpike/">A Big Thanks to Chick-fil-A and Cookie Monstah</a></h3><div class="entry-meta small"><span class="st-lp-time">1:28 pm</span> <span clss="st-lp-date">05 Feb 2022</span></div></div></div><div class="media"><div class="media-body"><h3 class="entry-title"><a href="http://www.bhsrobotix.com/robot-drive-train-progress/">Robot Drive Train progress</a></h3><div class="entry-meta small"><span class="st-lp-time">9:53 pm</span> <span clss="st-lp-date">30 Jan 2022</span></div></div></div><div class="media"><div class="media-body"><h3 class="entry-title"><a href="http://www.bhsrobotix.com/breakfast-and-lunch-provided-by-the-friendly-toast-and-la-cascias/">Breakfast and Lunch &#8211; Provided by The Friendly Toast and La Cascia&#8217;s</a></h3><div class="entry-meta small"><span class="st-lp-time">2:38 pm</span> <span clss="st-lp-date">22 Jan 2022</span></div></div></div><div class="media"><div class="media-body"><h3 class="entry-title"><a href="http://www.bhsrobotix.com/practicing-for-human-player/">Practicing for Human Player</a></h3><div class="entry-meta small"><span class="st-lp-time">7:46 pm</span> <span clss="st-lp-date">21 Jan 2022</span></div></div></div><div class="media"><div class="media-body"><h3 class="entry-title"><a href="http://www.bhsrobotix.com/local-pizza-restaurants-support-the-devilbotz/">Local Pizza Restaurants Support the Devilbotz</a></h3><div class="entry-meta small"><span class="st-lp-time">6:45 pm</span> <span clss="st-lp-date">21 Jan 2022</span></div></div></div></div></aside>	</div>
</div>

	</div>
</div>


<div class="site-footer">
				<div id="footer-widgets" class="site footer-widgets">
				<div class="footer-widgets-container grid-container grid-parent">
					<div class="inside-footer-widgets">
							<div class="footer-widget-1 grid-parent grid-100 tablet-grid-50 mobile-grid-100">
		<aside id="custom_html-4" class="widget_text widget inner-padding widget_custom_html"><div class="textwidget custom-html-widget"><a href="/wp-login.php">log in</a></div></aside>	</div>
						</div>
				</div>
			</div>
					<footer class="site-info" aria-label="Site"  itemtype="https://schema.org/WPFooter" itemscope>
			<div class="inside-site-info grid-container grid-parent">
								<div class="copyright-bar">
					<span class="copyright">&copy; 2022 DevilBotz Team 2876</span> &bull; Built with <a href="https://generatepress.com" itemprop="url">GeneratePress</a>				</div>
			</div>
		</footer>
		</div>

<a title="Scroll back to top" aria-label="Scroll back to top" rel="nofollow" href="#" class="generate-back-to-top" style="opacity:0;visibility:hidden;" data-scroll-speed="400" data-start-scroll="300">
					
				</a><script type="text/javascript">
        jQuery(function(){
        var arrLiveStats=[];
        var WSM_PREFIX="wsm";
		
        jQuery(".if-js-closed").removeClass("if-js-closed").addClass("closed");
                var wsmFnSiteLiveStats=function(){
                           jQuery.ajax({
                               type: "POST",
                               url: wsm_ajaxObject.ajax_url,
                               data: { action: 'liveSiteStats', requests: JSON.stringify(arrLiveStats), r: Math.random() }
                           }).done(function( strResponse ) {
                                if(strResponse!="No"){
                                    arrResponse=JSON.parse(strResponse);
                                    jQuery.each(arrResponse, function(key,value){
                                    
                                        $element= document.getElementById(key);
                                        oldValue=parseInt($element.getAttribute("data-value").replace(/,/g, ""));
                                        diff=parseInt(value.replace(/,/g, ""))-oldValue;
                                        $class="";
                                        
                                        if(diff>=0){
                                            diff="+"+diff;
                                        }else{
                                            $class="wmcRedBack";
                                        }

                                        $element.setAttribute("data-value",value);
                                        $element.innerHTML=diff;
                                        jQuery("#"+key).addClass($class).show().siblings(".wsmH2Number").text(value);
                                        
                                        if(key=="SiteUserOnline")
                                        {
                                            var onlineUserCnt = arrResponse.wsmSiteUserOnline;
                                            if(jQuery("#wsmSiteUserOnline").length)
                                            {
                                                jQuery("#wsmSiteUserOnline").attr("data-value",onlineUserCnt);   jQuery("#wsmSiteUserOnline").next(".wsmH2Number").html("<a target=\"_blank\" href=\"?page=wsm_traffic&subPage=UsersOnline&subTab=summary\">"+onlineUserCnt+"</a>");
                                            }
                                        }
                                    });
                                    setTimeout(function() {
                                        jQuery.each(arrResponse, function(key,value){
                                            jQuery("#"+key).removeClass("wmcRedBack").hide();
                                        });
                                    }, 1500);
                                }
                           });
                       }
                       if(arrLiveStats.length>0){
                          setInterval(wsmFnSiteLiveStats, 10000);
                       }});
        </script><script id="generate-a11y">!function(){"use strict";if("querySelector"in document&&"addEventListener"in window){var e=document.body;e.addEventListener("mousedown",function(){e.classList.add("using-mouse")}),e.addEventListener("keydown",function(){e.classList.remove("using-mouse")})}}();</script><!--[if lte IE 11]>
<script type='text/javascript' src='http://www.bhsrobotix.com/wp-content/themes/generatepress/assets/js/classList.min.js?ver=3.1.0'></script>
<![endif]-->
<script type='text/javascript'>
/* <![CDATA[ */
var generatepressMenu = {"toggleOpenedSubMenus":"1","openSubMenuLabel":"Open Sub-Menu","closeSubMenuLabel":"Close Sub-Menu"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.bhsrobotix.com/wp-content/themes/generatepress/assets/js/menu.min.js?ver=3.1.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var generatepressBackToTop = {"smooth":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.bhsrobotix.com/wp-content/themes/generatepress/assets/js/back-to-top.min.js?ver=3.1.0'></script>
<script type='text/javascript' src='http://www.bhsrobotix.com/wp-content/plugins/easy-fancybox/js/jquery.fancybox.min.js?ver=1.3.24'></script>
<script type='text/javascript'>
var fb_timeout, fb_opts={'overlayShow':true,'hideOnOverlayClick':true,'overlayOpacity':.5,'showCloseButton':true,'margin':20,'centerOnScroll':true,'enableEscapeButton':true,'autoScale':true };
if(typeof easy_fancybox_handler==='undefined'){
var easy_fancybox_handler=function(){
jQuery('.nofancybox,a.wp-block-file__button,a.pin-it-button,a[href*="pinterest.com/pin/create"],a[href*="facebook.com/share"],a[href*="twitter.com/share"]').addClass('nolightbox');
/* IMG */
var fb_IMG_select='a[href*=".jpg"]:not(.nolightbox,li.nolightbox>a),area[href*=".jpg"]:not(.nolightbox),a[href*=".jpeg"]:not(.nolightbox,li.nolightbox>a),area[href*=".jpeg"]:not(.nolightbox),a[href*=".png"]:not(.nolightbox,li.nolightbox>a),area[href*=".png"]:not(.nolightbox),a[href*=".webp"]:not(.nolightbox,li.nolightbox>a),area[href*=".webp"]:not(.nolightbox),a[href*=".gif"]:not(.nolightbox,li.nolightbox>a),area[href*=".gif"]:not(.nolightbox)';
jQuery(fb_IMG_select).addClass('fancybox image');
jQuery('a.fancybox,area.fancybox,li.fancybox a').each(function(){jQuery(this).fancybox(jQuery.extend({},fb_opts,{'transitionIn':'elastic','easingIn':'easeOutBack','transitionOut':'elastic','easingOut':'easeInBack','opacity':false,'hideOnContentClick':false,'titleShow':true,'titlePosition':'over','titleFromAlt':true,'showNavArrows':true,'enableKeyboardNav':true,'cyclic':false}))});
/* YouTube */
jQuery('a[href*="youtu.be/"],area[href*="youtu.be/"],a[href*="youtube.com/"],area[href*="youtube.com/"]').filter(function(){return this.href.match(/\/(?:youtu\.be|watch\?|embed\/)/);}).not('.nolightbox,li.nolightbox>a').addClass('fancybox-youtube');
jQuery('a.fancybox-youtube,area.fancybox-youtube,li.fancybox-youtube a').each(function(){jQuery(this).fancybox(jQuery.extend({},fb_opts,{'type':'iframe','width':640,'height':360,'padding':0,'keepRatio':1,'titleShow':false,'titlePosition':'float','titleFromAlt':true,'onStart':function(a,i,o){var splitOn=a[i].href.indexOf("?");var urlParms=(splitOn>-1)?a[i].href.substring(splitOn):"";o.allowfullscreen=(urlParms.indexOf("fs=0")>-1)?false:true;o.href=a[i].href.replace(/https?:\/\/(?:www\.)?youtu(?:\.be\/([^\?]+)\??|be\.com\/watch\?(.*(?=v=))v=([^&]+))(.*)/gi,"https://www.youtube.com/embed/$1$3?$2$4&autoplay=1");}}))});};
jQuery('a.fancybox-close').on('click',function(e){e.preventDefault();jQuery.fancybox.close()});
};
var easy_fancybox_auto=function(){setTimeout(function(){jQuery('#fancybox-auto').trigger('click')},1000);};
jQuery(easy_fancybox_handler);jQuery(document).on('post-load',easy_fancybox_handler);
jQuery(easy_fancybox_auto);
</script>
<script type='text/javascript' src='http://www.bhsrobotix.com/wp-content/plugins/easy-fancybox/js/jquery.easing.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='http://www.bhsrobotix.com/wp-content/plugins/easy-fancybox/js/jquery.mousewheel.min.js?ver=3.1.13'></script>
<script type='text/javascript' src='http://www.bhsrobotix.com/wp-includes/js/wp-embed.min.js?ver=4.9.19'></script>

</body>
</html>

<!--
Performance optimized by W3 Total Cache. Learn more: https://www.boldgrid.com/w3-total-cache/

Object Caching 0/237 objects using disk
Page Caching using disk: enhanced 

Served from: www.bhsrobotix.com @ 2022-02-05 17:47:28 by W3 Total Cache
-->